{
  "name": "personal-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run build:static",
    "build:static": "npm run pre-build && next build && npm run post-build",
    "build:dev": "next build",
    "build-only": "next build",
    "build-check": "next build --no-lint",
    "pre-build": "mkdir -p .temp && mv src/app/api .temp/ 2>/dev/null || true",
    "post-build": "mv .temp/api src/app/ 2>/dev/null || true && rm -rf .temp",
    "type-check": "tsc --noEmit",
    "export": "npm run build:static",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.3.4",
    "typescript": "^5"
  }
}
